is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aval_Diag_Log_Programacao_v5
build_property.ProjectDir = C:\Users\Alexandre\Desktop\Curso Lógica IOX - Future\Avaliação diagnóstica\Aval_Diag_Log_Progamacao\Aval_Diag_Log_Progamacao\Aval_Diag_Log_Programacao_v5\
